<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4s-xP-p2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Game View Controller-->
        <scene sceneID="NQu-JR-2Jv">
            <objects>
                <viewController storyboardIdentifier="ChooseGameVC" id="q4s-xP-p2h" customClass="ChooseGameViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHI-sv-jFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JWa-ge-28t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xf3-fh-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Zj-Hkb">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-SW-8rR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes de jeu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-Mz-hua">
                                        <rect key="frame" x="0.0" y="162" width="343" height="161.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-ES-s9A">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qom-cq-UB6">
                                        <rect key="frame" x="0.0" y="485.5" width="343" height="161.5"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="btnPlayTouchUpInside:" destination="q4s-xP-p2h" eventType="touchUpInside" id="Osi-TO-zhZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVb-Zj-Hkb" firstAttribute="top" secondItem="qHI-sv-jFZ" secondAttribute="bottom" id="7pu-dK-lbc"/>
                            <constraint firstItem="qVb-Zj-Hkb" firstAttribute="leading" secondItem="Xf3-fh-gGl" secondAttribute="leadingMargin" id="LCw-Qj-0G1"/>
                            <constraint firstItem="JWa-ge-28t" firstAttribute="top" secondItem="qVb-Zj-Hkb" secondAttribute="bottom" id="prd-YP-0bx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVb-Zj-Hkb" secondAttribute="trailing" id="zNd-Y9-XUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="qom-cq-UB6" id="woe-K4-KbQ"/>
                        <outlet property="lblGameOver" destination="JSU-SW-8rR" id="62l-KZ-hLE"/>
                        <outlet property="pickerChooseGame" destination="hVV-ES-s9A" id="pJw-G5-zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CR-3X-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-TN-11j">
                                <rect key="frame" x="0.0" y="14" width="375" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-gT-49O">
                                        <rect key="frame" x="30" y="0.0" width="315" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-KZ-J14">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-FI-Zg3">
                                        <rect key="frame" x="0.0" y="140" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-xo-iUA">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-j7-pHl">
                                                <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FCn-O7-jNg"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                                <connections>
                                                    <action selector="hintClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9j-UL-U98"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-Gn-uLM">
                                        <rect key="frame" x="0.0" y="210" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.17321631351071665" green="0.81841226296057989" blue="0.91571907722513091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M75-Xj-hsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-n6-4MQ">
                                        <rect key="frame" x="0.0" y="280" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.1732163135" green="0.81841226300000003" blue="0.91571907720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pJ-ek-ggZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-1b-7cm">
                                        <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.1732163135" green="0.81841226300000003" blue="0.91571907720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plA-69-T2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quZ-KZ-J14" firstAttribute="width" secondItem="J9x-TN-11j" secondAttribute="width" id="7Wu-Ec-dhx"/>
                                    <constraint firstItem="nkM-FI-Zg3" firstAttribute="width" secondItem="J9x-TN-11j" secondAttribute="width" id="8CJ-za-afZ"/>
                                    <constraint firstItem="UZj-Gn-uLM" firstAttribute="width" secondItem="J9x-TN-11j" secondAttribute="width" id="O4V-eT-vJT"/>
                                    <constraint firstItem="mZb-n6-4MQ" firstAttribute="width" secondItem="J9x-TN-11j" secondAttribute="width" id="mFN-W9-T7V"/>
                                    <constraint firstItem="6Vy-1b-7cm" firstAttribute="width" secondItem="J9x-TN-11j" secondAttribute="width" id="qef-zV-9vk"/>
                                    <constraint firstAttribute="trailing" secondItem="JkX-gT-49O" secondAttribute="trailing" constant="30" id="yjq-Z2-qSe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9x-TN-11j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="2jh-Io-ECo"/>
                            <constraint firstItem="J9x-TN-11j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8gZ-GD-K8o"/>
                            <constraint firstItem="J9x-TN-11j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdS-ew-BQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="UZj-Gn-uLM" id="49r-Mo-Bsi"/>
                        <outlet property="answerButton2" destination="mZb-n6-4MQ" id="6PU-ck-Adw"/>
                        <outlet property="answerButton3" destination="6Vy-1b-7cm" id="zDP-9n-ka9"/>
                        <outlet property="hintButton" destination="SdV-j7-pHl" id="Pft-Et-U4D"/>
                        <outlet property="hintLabel" destination="BZk-xo-iUA" id="12U-V4-GVT"/>
                        <outlet property="questionLabel" destination="quZ-KZ-J14" id="XV3-vE-LIj"/>
                        <outlet property="timerLabel" destination="JkX-gT-49O" id="yiO-H9-dXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="232"/>
        </scene>
    </scenes>
</document>
